apiVersion: v1
appVersion: "1.0"
description: A Helm chart for rproxy deployment
name: rproxy
version: 1.0
sources:
  - https://github.com/mssbg/rproxy.git
maintainers:
  - name: Mladen Stefanov
    email: mladen.stefanov@gmail.com
